<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Anna Tolhuis">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Frontend webpage opdracht AT</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link href="styles/home.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<nav>
			<li> <a href="index.html">Pink Gellac</a></li>
			<li><a href="">Nieuw</a></li>
			<li><a href="">Shop</a></li>
			<li><a href="">How to's</a></li>
			<li><a href="">Inspiratie</a></li>
			<li><a href="">Winkels</a></li>
			<li><a href="">Over ons</a></li>
		</nav>
	</header>
	<main>
		<h1>pinkgellac</h1>
		<section>
			<div class="content">
				<h2>Jouw moment om te stralen</h2>
				<p>Vind alles wat je nodig hebt voor schitterende nagels deze feestdagen</p>
				<a href="">Shop nu</a>
			</div>
			<img src="images/joumoment.png" alt="afbeelding van handen met glitterroodgelakte nagels">
		</section>
		<section>
			<ul>
				<li>Starten met gellak</li>
				<li>Pink premium club</li>
				<li>Winkels</li>
			</ul>
			<img src="images/starterset.png" alt="Starterset foto met inhoud van UV-lamp en gellakjes">
			<img src="images/vrouwmetlakjes.png" alt="Vrolijke vrouw die verschillende pink gellakjes vast heeft in de kleur roze">
			<img src="images/winkelpink.png" alt="Een winkel deel van Pink Gellac waar je een wand van gellak ziet">
		</section>
		<section>
			<h2>Ontdek onze categorieen</h2>
			<article>
				<a href="">Startersets<img src="images/startersets.png" alt="afbeelding met de starterset van pink gellac geeft kleurlakjes en een uv lamp weer"></a>
			</article>
			<article>
				<a href="kleuren.html">Kleuren<img src="images/kleuren.png" alt="rood/ roze kleuren gel lak"></a>	
			</article>
			<article>
				<a href="">Effectcoats<img src="images/effectcoats.png" alt="gouden effect coat"></a>
			</article>
			<article>
				<a href="">Base & top coats<img src="images/baseentop.png" alt="verschillende basis en afwerkings lakjes"></a>
			</article>
			<article>
				<a href="">Collectie sets<img src="images/collectiesets.png" alt="collectie set van 5 kleuren: oranje, roze, paars, wit en groen"></a>
			</article>
			<article>
				<a href="">Manicure Essentials<img src="images/manicure.png" alt="nagelverzorgings producten doekjes, nagelfijl, buffer en cutical pusher"></a>
			</article>
		</section>
		<section>
			<h2>Welke base coat past bij jou?</h2>
			<h3>Peel base</h3>
			<p>Gellak gemakkelijk verwijderen met Peel Base</p>
			<img src="images/peelbasenagels.png" alt="Handen die nagellak verwijderen met een stokje">
			<img src="images/peelbaselak.png" alt="peelbase lakje in flesje">
			<ul>
				<li>Verwijderen in 1 minuut</li>
				<li>Verwijder als een sticker</li>
				<li>Droogt aan de lucht</li>
				<li>7-14 dagen</li>
			</ul>
			<a href="">Ontdek nu</a>
			<h3>Gewone base</h3>
			<p>Optimale aanhechting met onze gewone Base</p>
			<img src="images/gewonebasenagels.png" alt="handen die met doekjes en klipjes nagellak verwijderen">
			<img src="images/gewonebaselak.png" alt="flesje base coat">
			<ul>
				<li>Verwijderen in 10 minuten</li>
				<li>Makkelijk afweekbaar met Remover</li>
				<li>Hard uit onder de lamp (60 sec)</li>
				<li>14+ dagen</li>
			</ul>
			<a href="">Ontdek nu</a>
		</section>
		<section>
			<h2>Tips & Tricks</h2>
			<a href="">Lees meer</a>
			<p>How to: gellak aanbrengen</p>
			<a href="">Bekijk</a>
			<img src="images/hoegellakaanbrengen.png" alt="handen die rode nagelak aanbrengen op nagels">
			<p>How to: gellak verwijderen</p>
			<a href="">Bekijk</a>
			<img src="images/hoegellakverwijderen.png" alt="handen die met doekjes en klipjes nagellak verwijderen">
			<p>Welke base coat past het beste bij mij?</p>
			<a href="">Bekijk</a>
			<img src="images/welkepasthetbestbijmij.png" alt="handen die een basis coat aanbrengen">
		</section>
		<section>
			<h2>Benoemd in:</h2>
		</section>
		<section>
			<h2>Gecreeerd door jou</h2>
			<img src="images/kerstnagels.png" alt="hand met gelakte nagels met een hulst er op geschilderd">
			<img src="images/bordeaux.png" alt="nagels gelakt in een bordeaux rode kleur">
			<img src="images/roodenagels.png" alt="nagels gelakt in een shimmerend rood">
			<img src="images/grijzenagels.png" alt="nagels gelakt in een blauw grijze tint">
		</section>

	</main>
	<footer>
		<p>14 dagen prachtige nagels</p>
		<p>100% HEMA-vrij</p>
		<p>3 eenvoudige stappen</p>
		<p>280+ kleuren</p>
		<h2>Schrijf je in voor onze nieuwsbrief voor exclusieve updates over nieuwe collecties, speciale aanbiedingen en meer.</h2>
		<p>Door je in te schrijven ga je akkoord met het ontvangen van onze nieuwsbrief. Bekijk hier ons <a href="">privacyverklaring</a>. Je kunt ten alle tijden uitschrijven.</p>
		<label for="email">Je e-mailadres</label>

		<h2>Shop</h2>
		<ul>
			<li>Alle Kleuren</li>
			<li>Kleurcollecties</li>
			<li>Startersets</li>
			<li>Collectie Sets</li>
			<li>Base & Top Coats</li>
			<li>Nagelverzorging</li>
			<li>Cadeaukaarten</li>
		</ul>

		<h2>Service</h2>
		<ul>
			<li>FAQ</li>
			<li>Ruilen & Retouneren</li>
			<li>Tips & Tricks</li>
			<li>PRO Webshop</li>
			<li>App</li>
			<li>Contact</li>
			<li>Pink Premium Club</li>
		</ul>

		<h2>About</h2>
		<ul>
			<li>Over ons</li>
			<li>B Corp</li>
			<li>Winkels</li>
			<li>Pers</li>
			<li>Mediaroom</li>
			<li>Leverancierstransparatie</li>
			<li>Vactures</li>
			<li>Blog</li>
		</ul>
		<img src="https://www.linkedin.com/company/pink-gellac/mycompany/" alt="">
	    <img src="https://www.facebook.com/pinkgellac/" alt="">
		<img src="https://nl.pinterest.com/pinkgellac/" alt="">
		<img src="https://www.instagram.com/pinkgellac/" alt="">
		<img src="https://www.youtube.com/channel/UCXAJuJUeM2ZlprtQYwpzeSg" alt="">
		<img src="https://www.tiktok.com/@pinkgellacofficial" alt="">

		<a href="">Privacy policy</a>
		<a href="">Algemene voorwaarden</a>
		<a href="">Impressum</a>
		<a href="">Cookievoorkeuren</a>

	</footer>
	<script defer src="scripts/script.js"></script>
</body>
	
</html>
